# reservas-api

./: pom.xml
src/main/java/br/com/reservasapi/: ReservasApiApplication.java
src/main/java/br/com/reservasapi/config/: AdminUserInitializer.java  AuthorizationBeansConfig.java  AuthorizationServerConfig.java  BeansConfig.java  JwtConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/br/com/reservasapi/controllers/: AuthController.java  ClienteController.java  CorreiosController.java  DashBoardController.java  HospedeReservaController.java  HotelController.java  PasswordResetController.java  QuartoController.java  ReservaController.java  UsuarioController.java
src/main/java/br/com/reservasapi/dto/: AtualizarStatusReservaDto.java  ClienteDto.java  DashBoardResumoDto.java  EnderecoDto.java  ForgotPasswordRequest.java  HospedeReservaRequest.java  HotelDto.java  HotelResponseDto.java  LoginRequest.java  LoginResponse.java  OpenCepResponse.java  QuartoDto.java  RegistroUsuarioRequest.java  ReservaDto.java  ReservaListagemDto.java  ReservaResponseDto.java  ResetPasswordRequest.java  UsuarioRequestDto.java
src/main/java/br/com/reservasapi/enums/: Perfil.java  Status.java  StatusQuarto.java  StatusReserva.java  TipoCliente.java  TipoDocumento.java  TipoQuarto.java
src/main/java/br/com/reservasapi/exceptions/: GlobalExceptionHandler.java  RegraDeNegocioException.java  ResourceNotFoundException.java
src/main/java/br/com/reservasapi/filter/: JwtAuthenticationFilter.java
src/main/java/br/com/reservasapi/mapper/: ClienteMapper.java  EnderecoMapper.java  HotelMapper.java  QuartoMapper.java  ReservaMapper.java
src/main/java/br/com/reservasapi/model/: Cliente.java  Endereco.java  HospedeReserva.java  Hotel.java  PasswordResetToken.java  Quarto.java  Reserva.java  Usuario.java
src/main/java/br/com/reservasapi/provider/: CustomAuthenticationProvider.java
src/main/java/br/com/reservasapi/repositories/: ClienteRepository.java  HospedeReservaRepository.java  HotelRepository.java  PasswordResetTokenRepository.java  QuartoRepository.java  ReservaRepository.java  UsuarioRepository.java
src/main/java/br/com/reservasapi/security/: CustomUserDetailService.java  UsuarioDetailService.java  UsuarioPrincipal.java
src/main/java/br/com/reservasapi/services/: AuthService.java  ClienteService.java  DashboardService.java  EmailService.java  HospedeReservaService.java  HotelService.java  PasswordResetService.java  QuartoService.java  ReservaService.java  UsuarioService.java  ViaCepService.java
src/main/java/br/com/reservasapi/validation/: ReservaDatasValidator.java  ValidReservaDatas.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create-tables.sql
src/test/java/br/com/reservasapi/: ReservasApiApplicationTests.java
